<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Waterbus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <style>
        .search-form-wrapper {
            background: rgba(0, 0, 0, 0.47);
            width: 100%;
            height: 145px;
            position: relative;
            margin: 0 auto;
            padding: 0 87px;
        }

        .search-form-wrapper form {
            position: relative;
            top: 37px;
        }

        .search-form-wrapper .arrows {
            background: url(img/waterbus/reverse_icon.png) no-repeat center;
            width: 26px;
            height: 22px;
            display: block;
            margin: 14px 3px 0;
        }

        .form-input {
            padding: 13px 0 14px 48px;
            border-radius: 0;
        }

        .form-input[readonly] {
            background-color: #ffffff;
            cursor: text;
        }

        .form-input[disabled] {
            background-color: #7b7a81 !important;
            cursor: default;
        }

        #finder-from, #finder-to {
            padding-left: 0;
            padding-right: 0;
        }

        .no-padding {
            padding-right: 0;
        }

        .form-select {
            cursor: pointer;
            padding: 0 0 0 35px;
            border: none;
            border-radius: 0;
            height: 53px !important;
            background: #fff url(img/waterbus/passagers_icon.png) no-repeat 10px 19px;
        }

        #startPoint {
            background: #fff url(img/waterbus/icon_A_destination.png) no-repeat 14px 14px;
        }

        #endPoint {
            background: #fff url(img/waterbus/icon_B_destination.png) no-repeat 14px 14px;
        }

        #departureDate, #departureBackDate {
            background: #fff url(img/waterbus/calendar_icon_to.png) no-repeat 14px 17px;
        }

        .search_btn {
            width: 65px;
            height: 145px;
            background: #fe7e00 url(img/waterbus/search_icon.png) center no-repeat;
            border: none;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            position: absolute;
            top: -37px;
            right: -89px;
            cursor: pointer;
        }

        .logo {
            width: 107px;
            height: 50px;
        }

        .select-seat {
            padding-left: 0;
            margin-left: 15px;
        }

        .search_btn .search_btn-text {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .my-auto {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0 !important;
                max-width: 100% !important;
            }
            .search-form-wrapper {
                width: 100%;
                padding: 0 5%;
                height: auto;
            }

            .form-input {
                margin: 5px 0 5px 0;
            }

            .no-padding {
                margin: 5px 0 5px 0;
            }

            .padding-responsive {
                padding-left: 0;
            }

            .arrows-block {
                display: none;
            }

            .search_btn {
                width: 200px;
                height: 50px;
                background: #fe7e00 url(img/waterbus/search_icon.png) 155px no-repeat;
                border: none;
                border-radius: 4px;
                position: relative;
                right: inherit;
                top: 40px;
                display: block !important;
                color: #fff;
                font-size: 19px;
                margin: 0 auto;
                padding-right: 13px;
            }

            .search_btn .search_btn-text {
                font-size: 26px;
                position: relative;
                display: block;
            }
        }
    </style>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="http://cdn.anvui.vn/uploadv2/web/32/3273/news/2018/03/15/10/46/1521110812_logowater.png"
                 class="img-responsive logo" alt="Logo">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Đặt vé</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Du lịch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-uppercase">
                    <strong>Tìm chuyến đi của bạn</strong>
                </h3>
                <hr>
            </div>
        </div>
        <!--SEARCH ROUTE-->
        <div class="row">
            <div class="search-form-wrapper">
                <form action="#">
                    <div class="row finder">
                        <div id="finder-from" class="col-lg-3 col-md-12">
                            <input type="text" class="form-control form-input" id="startPoint" placeholder="Điểm đi">
                        </div>

                        <div class="arrows-block">
                            <a id="raceFilter:switchStops" href="#" class="ui-commandlink ui-widget">
                            <label style="cursor:pointer !important">
                                <span class="arrows"></span>
                            </label>
                            </a>
                        </div>

                        <div id="finder-to" class="col-lg-3 col-md-12">
                            <input type="text" class="form-control form-input" id="endPoint" placeholder="Điểm đến">
                        </div>

                        <div class="finder no-padding padding-responsive col-lg-2 col-md-6">
                            <input type="text" readonly class="form-control form-input" id="departureDate">
                        </div>

                        <div class="finder no-padding col-lg-2 col-md-6">
                            <input type="text" readonly disabled class="form-control form-input" id="departureBackDate">
                        </div>
                        <div class="finder no-padding select-seat col-lg-1 col-md-12">
                            <select class="form-control form-select" id="seats">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>7</option>
                                <option>8</option>
                            </select>
                        </div>
                    </div>
                    <button class="search_btn">
                        <span class="search_btn-text">Search</span>
                    </button>
                </form>
            </div>
        </div>
        <!--END SEARCH ROUTE-->
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">We've got what you need!</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and
                    running in no time! All of the templates and themes on Start Bootstrap are open source, free to
                    download, and easy to use. No strings attached!</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Sturdy Templates</h3>
                    <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Ready to Ship</h3>
                    <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Up to Date</h3>
                    <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Made with Love</h3>
                    <p class="text-muted mb-0">You have to make your websites with love these days!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download
            Now!</a>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="my-4">
                <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an
                    email and we will get back to you as soon as possible!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                <p>123-456-6789</p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>
                    <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
